@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');

$primary: #D2AE6C;
$secondary: #3D53A4;
$black: #0f1118;
$white: #f2f5ff;
$gray1: #E8EBF3;
$gray2: #CDD0DB;
$gray3: #B6BAC6;

/** COMPONENTS **/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  cursor: default;
}

::-webkit-scrollbar {
  display: none;
}

::selection {
  background: none;
  color: $primary;
}

html {
  scroll-behavior: smooth;
}

body {
  background: $white;
  position: relative;
}

.page-space {
  padding-left: 220px;
  padding-right: 220px;
}

.separator {
  width: 100%;
  height: 15px;
  background: $secondary;
  position: relative;
}

.separator::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 15px solid $secondary;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -0.9em;
}

/** NAVBAR **/
nav {
  background: $black;
  width: 100vw;
  height: 100px;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 999;

  .ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: none;
  }

  .hamRotate.active {
    transform: rotate(45deg);
  }
  .hamRotate180.active {
    transform: rotate(180deg);
  }

  .line {
    fill: none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: $white;
    stroke-width: 5.5;
    stroke-linecap: round;
    cursor: pointer;
  }

  .ham8 .top {
    stroke-dasharray: 40 160;
  }
  .ham8 .middle {
    stroke-dasharray: 40 142;
    transform-origin: 50%;
    transition: transform 400ms;
  }
  .ham8 .bottom {
    stroke-dasharray: 40 85;
    transform-origin: 50%;
    transition: transform 400ms, stroke-dashoffset 400ms;
  }
  .ham8.active .top {
    stroke-dashoffset: -64px;
  }
  .ham8.active .middle {
    transform: rotate(90deg);
  }
  .ham8.active .bottom {
    stroke-dashoffset: -64px;
  }

  .logo {
    cursor: pointer;
  }

  ul {
    list-style: none;

    li {
      color: $white;
      font-size: 1.125em;
      font-family: 'Tajawal', sans-serif;
      font-weight: bold;
      display: inline-block;
      margin: 1.1em;
      cursor: pointer;
      transition: 0.4s;
      position: relative;
    }

    li.active {
      color: $primary;
    }

    li.active::after {
      content: "";
      height: 2px;
      width: 50px;
      background: $primary;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -0.5em;
      transition: 0.25s;
    }

    li.active:hover::after {
      width: 100%;
    }

    li:hover {
      color: $primary;
    }

    li:last-of-type {
      padding: 0.3em 0.5em;
      margin-right: 0;
      border: 2px solid $white;
    }

    li:last-of-type:hover {
      background: $primary;
      border: 2px solid $primary;
      color: $black;
    }
  }
}

/** HEADER **/
header {
  width: 100%;
  height: 540px;
  background: linear-gradient(180deg, #0F1118 16.67%, rgba(16, 17, 24, 0.41) 100%), linear-gradient(90deg, rgba(61, 83, 164, 0.6) 0%, rgba(210, 174, 108, 0.6) 100.15%, rgba(255, 255, 255, 0) 100.16%, rgba(210, 174, 108, 0.6) 100.16%), url(../media/header-background.png) no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .main-content {
    h1 {
      color: $white;
      font-size: 2.5em;
      font-family: 'Tajawal', sans-serif;
      font-weight: bold;
      width: 695px;
      line-height: 43px;
      text-align: justify;
      letter-spacing: -0.03em;

      span {
        color: $primary;
      }
    }

    button {
      width: 150px;
      height: 55px;
      background: $secondary;
      filter: drop-shadow(0px 0px 15px rgba(61, 83, 164, 0.5));
      margin-top: 3em;
      color: $white;
      font-size: 1.125em;
      font-family: 'Tajawal', sans-serif;
      font-weight: bold;
      cursor: pointer;
      transition: 0.4s;
    }

    button:focus {
      outline: none;
    }

    button:hover {
      background: $white;
      filter: drop-shadow(0px 0px 15px rgba(242, 245, 255, 0.5));
      color: $secondary;
    }
  }

  .side-content {
    width: 425px;
    height: 460px;
    background: $white;
    border-radius: 5px;
    box-shadow: 0px 4px 50px 5px rgba(0, 0, 0, 0.1);
    margin-top: 15em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 3em;

    .element {
      width: 320px;
      height: 70px;
      border: 2px solid $secondary;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h2 {
        color: $secondary;
        font-size: 1.875em;
        font-family: 'Tajawal', sans-serif;
        font-weight: bold;
        line-height: 30px;
      }

      h3 {
        color: $gray3;
        font-size: 1.2em;
        font-family: 'Tajawal', sans-serif;
        font-weight: bold;
        line-height: 23px;
      }
    }
  }
}

/** WHO ARE WE **/
#who-are-we {
  width: 100%;
  height: 370px;
  background: $white;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h2 {
    color: $gray3;
    font-size: 3.75em;
    font-family: 'Tajawal', sans-serif;
    font-weight: bold;
    letter-spacing: -0.03em;
    position: relative;

    span {
      color: $primary;
    }
  }

  h2::after {
    content: "";
    width: 150px;
    height: 3px;
    background: $gray3;
    position: absolute;
    left: 0;
    bottom: -0.1em;
  }

  div {
    display: flex;
    align-items: center;
    margin: 3em 3em 3em 0;

    p {
      color: $black;
      font-size: 1.875em;
      font-family: 'Tajawal', sans-serif;
      font-weight: 500;
      letter-spacing: -0.03em;
      width: 1112px;
      margin-left: 1.5em;
      line-height: 100%;
    }
  }
}

/** OUR MISSION **/
#our-mission {
  width: 100%;
  height: 500px;
  background: $gray1;
  display: flex;
  justify-content: center;
  position: relative;

  div {
    min-width: 500px;
    margin: 6.5em 15% 0 10%;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      color: $gray3;
      font-size: 3.75em;
      font-family: 'Tajawal', sans-serif;
      font-weight: bold;
      letter-spacing: -0.03em;
      position: relative;
      text-align: center;

      span {
        color: $primary;
      }
    }

    h2::after {
      content: "";
      width: 150px;
      height: 3px;
      background: $gray3;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -0.1em;
    }

    p {
      color: $black;
      font-size: 1.875em;
      font-family: 'Tajawal', sans-serif;
      font-weight: 500;
      letter-spacing: -0.03em;
      text-align: justify;
      line-height: 100%;
      width: 500px;
      margin-top: 1em;
    }

    ul {
      color: $black;
      font-family: 'Tajawal', sans-serif;
      font-weight: 500;
      letter-spacing: -0.03em;
      line-height: 100%;
      font-size: 1.875em;
      margin-top: 1em;
    }
  }

  div:first-of-type::after {
    content: "";
    background: $gray3;
    width: 3px;
    height: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
}

/** SHOCASE **/
#showcase {
  width: 100%;
  height: 800px;
  background: $secondary;
  display: flex;
  justify-content: center;
  align-items: center;

  video {
    border-radius: 112px;
  }
}

/** WHAT WE DO **/
#what-we-do {
  width: 100%;
  height: 300px;
  background: $white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    color: $gray3;
    font-size: 3.75em;
    font-family: 'Tajawal', sans-serif;
    font-weight: bold;
    letter-spacing: -0.03em;
    position: relative;
    text-align: center;

    span {
      color: $secondary;
    }
  }

  h2::after {
    content: "";
    width: 150px;
    height: 3px;
    background: $gray3;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -0.1em;
  }

  p {
    color: $black;
    font-size: 1.875em;
    font-family: 'Tajawal', sans-serif;
    font-weight: 500;
    letter-spacing: -0.03em;
    text-align: center;
    line-height: 100%;
    width: 1200px;
    margin-top: 1em;
  }
}

/** WHAT IS KEEPING IT 100 **/
#what-is-keeping-it-100 {
  width: 100%;
  height: 800px;
  background: $gray1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    color: $gray3;
    font-size: 3.75em;
    font-family: 'Tajawal', sans-serif;
    font-weight: bold;
    letter-spacing: -0.03em;
    position: relative;
    text-align: center;
    width: 989px;
    line-height: 100%;

    span {
      color: $primary;
    }
  }

  h2::after {
    content: "";
    width: 150px;
    height: 3px;
    background: $gray3;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -0.5em;
  }

  ul {
    margin-top: 3em;
    list-style: none;

    li {
      position: relative;
      margin: 1em;
      padding-left: 3em;
      color: $black;
      font-size: 1.875em;
      font-family: 'Tajawal', sans-serif;
      font-weight: 500;
      letter-spacing: -0.03em;
      line-height: 100%;
      width: 1200px;
    }

    li::before {
      content: "";
      width: 28px;
      height: 28px;
      position: absolute;
      background-image: url("../media/checkmark.png");
      background-size: cover;
      background-position: center;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    li:last-of-type {
      margin-top: 3em;
    }

    li:last-of-type::before {
      background-image: url("../media/quote.png");
      background-size: cover;
      background-position: center;
      width: 28px;
      height: 23px;
      top: 0.45em;
    }
  }
}

#why-brands-and-influencers-love-to-partner-with-us {
  width: 100%;
  height: 600px;
  background: $white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    color: $gray3;
    font-size: 3.75em;
    font-family: 'Tajawal', sans-serif;
    font-weight: bold;
    letter-spacing: -0.03em;
    position: relative;
    text-align: center;
    width: 989px;
    line-height: 100%;

    span {
      color: $primary;
    }
  }

  h2::after {
    content: "";
    width: 150px;
    height: 3px;
    background: $gray3;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -0.5em;
  }

  p {
    color: $black;
    font-size: 1.875em;
    font-family: 'Tajawal', sans-serif;
    font-weight: 500;
    letter-spacing: -0.03em;
    text-align: center;
    line-height: 100%;
    width: 1200px;
    margin-top: 2.5em;

    strong {
      font-weight: bold;
      font-size: 2.1875rem;
    }
  }

  img {
    margin-top: 2em;
    cursor: pointer;
    animation: arrowDown 3s ease-in-out infinite;
  }
}

#client-results {
  width: 100%;
  height: 700px;
  background: linear-gradient(180deg, rgba(210, 174, 108, 0.2) 0%, rgba(255, 255, 255, 0) 100%), #0F1118;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    color: $gray3;
    font-size: 3.75em;
    font-family: 'Tajawal', sans-serif;
    font-weight: bold;
    letter-spacing: -0.03em;
    position: relative;
    text-align: center;
    width: 989px;
    line-height: 100%;

    span {
      color: $primary;
    }
  }

  h2::after {
    content: "";
    width: 150px;
    height: 3px;
    background: $gray3;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -0.5em;
  }

  div {
    width: 900px;
    margin-top: 5em;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;

    .slide {
      width: 270px;
      height: 270px;
      filter: brightness(0.4);
      cursor: pointer;
      margin-top: 0;
      position: relative;
    }

    .slide.active {
      width: 300px;
      height: 300px;
      filter: none;
      position: relative;
      transition: filter 0.8s ease;
      cursor: pointer;
    }

    .slide.hidden {
      display: none;
    }

    .slide:hover::after {
      background: $primary;
      opacity: 0.7;
    }

    .slide:hover::before {
      content: "VIEW CASE STUDY";
    }

    .slide::after {
      width: 100%;
      height: 100%;
      position: absolute;
      pointer-events: none;
      transition: 0.5s;
      content: "";
    }

    .slide::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $black;
      font-weight: bold;
      font-family: 'Tajawal', sans-serif;
      font-size: 1.875em;
      pointer-events: none;
      letter-spacing: -0.03em;
    }

    img {
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    #slider-previous {
      width: 270px;
      height: 270px;
      position: absolute;
      display: flex;
      align-items: center;

      img {
        width: 10.25px;
        height: 20.5px;
        filter: none;
        transform: rotate(-180deg);
        margin-left: 1em;
        cursor: pointer;
        transition: 0.4s;
      }

      img:hover {
        filter: brightness(2);
      }
    }

    #slider-next {
      width: 270px;
      height: 270px;
      position: absolute;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      img {
        width: 10.25px;
        height: 20.5px;
        filter: none;
        margin-right: 1em;
        cursor: pointer;
        transition: 0.4s;
      }

      img:hover {
        filter: brightness(2);
      }
    }
  }

  button {
    width: 368px;
    height: 83px;
    background: none;
    border: 2px solid $primary;
    margin-top: 3em;
    color: $white;
    font-size: 1.875rem;
    font-family: 'Tajawal', sans-serif;
    font-weight: bold;
    line-height: 100%;
    letter-spacing: -0.03em;
    cursor: pointer;
    transition: 0.4s;
  }

  button:focus {
    outline: none;
  }

  button:hover {
    color: $primary;
  }
}

#our-industries {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3em;
  background: $gray1;

  h2 {
    color: $gray3;
    font-size: 3.75em;
    font-family: 'Tajawal', sans-serif;
    font-weight: bold;
    letter-spacing: -0.03em;
    position: relative;
    text-align: center;
    width: 989px;
    line-height: 100%;

    span {
      color: $secondary;
    }
  }

  h2::after {
    content: "";
    width: 150px;
    height: 3px;
    background: $gray3;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -0.5em;
  }

  .industry {
    margin-top: 3em;
    margin-bottom: 3em;
    width: 100%;
    display: flex;
    align-items: flex-start;
    overflow-x: hidden;

    div {
      height: 150px;
      position: relative;
      display: flex;
      align-items: center;
      margin-top: 0;

      h3 {
        font-size: 12.5em;
        color: $gray3;
        font-family: 'Tajawal', sans-serif;
        font-weight: bold;
        letter-spacing: -0.03em;
        line-height: 100%;
      }

      h4 {
        color: $secondary;
        font-size: 3.75em;
        font-family: 'Tajawal', sans-serif;
        font-weight: bold;
        letter-spacing: -0.03em;
        line-height: 100%;
      }
    }

    div.left {
      margin-left: -2em;
      margin-right: 2em;

      h4 {
        margin-left: 0.5rem;
      }
    }

    div.right {
      margin-left: 3em;
      margin-right: -1em;
      justify-content: flex-end;

      h4 {
        margin-right: 0.5rem;
      }
    }

    .video {
      width: 556px;
      height: 634px;
      position: relative;
      margin-left: 3em;

      video {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }

      video.paused {
        filter: brightness(0.4);
      }
    }

    .video img {
      position: absolute;
      width: 80px;
      height: 80px;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      filter: drop-shadow(0px 0px 12px rgba(61, 83, 164, 0.5));
      cursor: pointer;
    }
  }

  .industry:first-of-type {
    margin-top: 10em;
  }

  .industry.right {
    justify-content: flex-end;
  }

  .industry:last-of-type {
    margin-bottom: 5em;
  }
}

#testimonials {
  width: 100%;
  height: 800px;
  background: $white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h2 {
    color: $primary;
    font-size: 3.75em;
    font-family: 'Tajawal', sans-serif;
    font-weight: bold;
    letter-spacing: -0.03em;
    position: relative;
    text-align: center;
    width: 989px;
    line-height: 100%;
  }

  h2::after {
    content: "";
    width: 150px;
    height: 3px;
    background: $gray3;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -0.5em;
  }

  div:not(.video) {
    margin-top: 5em;
    display: flex;

    .video {
      width: 380px;
      height: 530px;
      margin: 0 1.5em;
      position: relative;

      video {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }

      video.paused {
        filter: brightness(0.4);
      }

      img {
        position: absolute;
        width: 80px;
        height: 80px;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        filter: drop-shadow(0px 0px 12px rgba(210, 174, 108, 0.5));
        cursor: pointer;
      }
    }
  }
}

#contact {
  width: 100%;
  height: 1300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.42) 0%, #0F1118 90.88%), linear-gradient(90deg, rgba(61, 83, 164, 0.3) 0%, rgba(210, 174, 108, 0.3) 100%), url("../media/contact-bg.png"), #0F1118;
  background-size: cover;

  h2 {
    color: $gray3;
    font-size: 3.75em;
    font-family: 'Tajawal', sans-serif;
    font-weight: bold;
    letter-spacing: -0.03em;
    position: relative;
    text-align: center;
    width: 989px;
    line-height: 100%;

    span {
      color: $primary;
    }
  }

  h2::after {
    content: "";
    width: 150px;
    height: 3px;
    background: $gray3;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -0.5em;
  }

  form {
    margin-top: 3em;
    width: 1000px;
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    div {
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: space-between;
      margin-top: 1em;

      input {
        width: 480px;
        height: 100px;
        background: none;
        border: 3px solid $primary;
        backdrop-filter: blur(15px);
        color: $white;
        font-family: 'Tajawal', sans-serif;
        font-weight: 400;
        font-size: 1.875em;
        line-height: 100%;
        letter-spacing: -0.03em;
        padding: 0 1em;
        cursor: text;
      }

      input:focus {
        outline: none;
      }

      input::placeholder {
        color: $gray3;
      }
    }

    textarea {
      margin-top: 1em;
      width: 996px;
      height: 250px;
      background: none;
      border: 3px solid $primary;
      backdrop-filter: blur(15px);
      color: $white;
      font-family: 'Tajawal', sans-serif;
      font-weight: 400;
      font-size: 1.875em;
      line-height: 100%;
      letter-spacing: -0.03em;
      padding: 1em;
      resize: none;
      cursor: text;
    }

    textarea:focus {
      outline: none;
    }

    textarea::placeholder {
      color: $gray3;
    }

    #contact-send {
      margin-top: 3em;
      width: 450px;
      height: 100px;
      background: $primary;
      color: $white;
      font-family: 'Tajawal', sans-serif;
      font-weight: bold;
      font-size: 1.875em;
      line-height: 100%;
      letter-spacing: -0.03em;
      text-align: center;
      cursor: pointer;
      transition: 0.4s;
    }

    #contact-send:hover {
      background: $white;
      color: $primary;
    }

    #contact-send:focus {
      outline: none;
    }
  }
}

footer {
  width: 100%;
  height: 150px;
  background: $black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    font-family: 'Tajawal', sans-serif;
    font-weight: 400;
    font-size: 1.25em;
    line-height: 100%;
    text-align: center;
    letter-spacing: -0.03em;
    color: $gray3;

    a {
      text-decoration: none;
      color: $gray3;
      cursor: pointer;
      transition: 0.4s;
    }

    a:hover {
      color: #ef007d;
    }
  }

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1.5em 1em;

    img {
      margin: 0 1.5em;
      cursor: pointer;
      filter: brightness(0.6);
      transition: 0.4s;
    }

    img:hover {
      filter: brightness(1);
    }
  }
}

/** SCROLLING POSITIONS **/
.scrolling-position {
  position: absolute;
  width: 100%;
  height: 20px;
  z-index: 100;
  left: 0;
  pointer-events: none;
}

#scroll-who-are-we {
  top: 28rem;
}

#scroll-what-we-do {
  top: 132rem;
}

#scroll-client-results {
  top: 239.5rem;
}

#scroll-our-industries {
  top: 283rem;
}

#scroll-contact {
  top: 534rem;
}

/** ANIMATIONS **/
@keyframes arrowDown {
  0% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(0.8em);
  }

  100% {
    transform: translateY(0);
  }
}

/** MEDIA QUERIES **/
@media (max-width: 1600px) {
  header {
    height: 800px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .main-content {
      text-align: center;
      margin-top: 10em;

      h1 {
        text-align: center;
      }

      button {
        margin-top: 1em;
      }
    }

    .side-content {
      margin: 3em 0 0;
      min-height: 460px;
    }
  }

  #who-are-we {
    height: 450px;
  }
}

@media (max-width: 1450px) {
  nav {
    ul {
      display: none;
    }

    ul.active {
      margin-top: 1em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;

      li {
        width: 100%;
        padding: 1em 0;
        margin: 0;
        text-align: center;
        background: rgba(255, 255, 255, 0.9);
        color: $black;
      }
    }

    .ham {
      display: inline-block;
      margin-right: -20px;
    }
  }

  nav.mobile {
    flex-wrap: wrap;
    padding-top: 0.65em;
  }

  #our-mission {
    flex-direction: column;
    justify-content: space-evenly;
    height: 700px;

    div:first-of-type::after {
      display: none;
    }

    div {
      margin: 0;
    }
  }

  #showcase {
    video {
      width: 100%;
      height: auto;
    }
  }
}

@media (max-width: 1125px) {
  .page-space {
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media (max-width: 1000px) {
  #who-are-we {
    text-align: center;

    h2::after {
      left: 50%;
      transform: translateX(-50%);
    }

    div img {
      display: none;
    }
  }
}

@media (max-width: 800px) {
  .page-space {
    padding-left: 20px;
    padding-right: 20px;
  }

  nav {
    position: static;

    ul {
      z-index: 500;
    }
  }

   header {
     margin-top: -10em;

     .main-content {
       h1 {
         font-size: 2em;
         width: auto;
         line-height: 30px;
       }
     }

     .side-content {
       min-height: 400px;
       height: 400px;
       width: 80%;
       padding: 0;

       .element {
         width: 80%;
       }
     }
  }

  #showcase {
    height: 600px;
  }
}

@media (max-width: 530px) {
  header {
    .side-content {
      min-height: 350px;
      height: 350px;

      .element {
        h3 {
          font-size: 0.8em;
        }
      }
    }
  }

  #who-are-we {
    div {
      margin: 3em 0 0;

      p {
        margin: 0;
        text-align: justify;
        font-size: 1.3em;
      }
    }
  }

  #our-mission {
    align-items: center;

    div {
      min-width: 0;
      width: 100%;

      p {
        width: 80%;
      }
    }
  }

  #showcase {
    height: 400px;
  }
}

@media (max-width: 400px) {
  header {
    .main-content {
      h1 {
        font-size: 1.5em;
      }
    }
  }

  #who-are-we {
    height: 350px;

    h2 {
      font-size: 3em;
    }
  }

  #our-mission {
    div {
      h2 {
        font-size: 3em;
      }

      p {
        font-size: 1.3em;
      }

      ul {
        li {
          font-size: 0.8em;
        }
      }
    }
  }
}